<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style type="text/css">
    .inputform{
        float:left;
        width:400px;
        border:1px solid pink;
        border-radius:10px;
        padding:10px;
    }
    .inputform table tr td input,
    textarea,
    select{
        width:200px;
    }
    #gender1,#gender2{
        width:10px;
    }
    #submit{
        margin-left:100px;
        width:100px;
    }
    #reset{
        width:100px;
    }
    .design{
        background-color:red;
        color:white;
        padding-left:100px;
    }
    </style>
</head>
<body>

    <!-- header -->
    <h2>Company Mailer</h2>
    <h3 style="background-color:red;color:red;">c</h3>
    <!-- body -->

    <div class="inputform">
        <h2 class="design">Registration Form</h2>
        <form action="/register" method="post">
            <table>
            <tr>
                <td><label for="register-name">Name:</label></td>
                <td><input id="register-name" type="text" name="name"/></td>
            </tr>
            <tr>
                <td><label for="register-email">Email:</label></td>
                <td><input id="register-email" type="text" name="email"/>@cmailer.com</td>
            </tr>
            <tr>
                <td><label for="register-password">Password:</label></td>
                <td><input id="register-password" type="password" name="password"/></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input id="gender1" type="radio" name="gender" value="male"/>
                    <label for="gender1">Male</label>
                    <input id="gender2" type="radio" name="gender" value="female"/>
                    <label for="gender2">Female</label>
                </td>
            </tr>
            <tr>
                <td><label for="register-dob">Date Of Birth:</label></td>
                <td><input id="register-dob" type="date" name="dob"/></td>
            </tr>
            <tr>
                <td><label for="register-address">Address:</label></td>
                <td><textarea id="register-address" name="addressLine" rows="5" cols="15"></textarea></td>
            </tr>
            <tr>
                <td><label for="register-city">City:</label></td>
                <td><input id="register-city" type="text" name="city"/></td>
            </tr>
            <tr>
                <td><label for="register-state">State:</label></td>
                <td><input id="register-state" type="text" name="state"/></td>
            </tr>
            <tr>
                <td><label for="register-country">Country:</label></td>
                <td>
                    <select id="register-country" name="country">
                        <option>Select-Country:</option>
                        <option>India</option>
                        <option>Pakistan</option>
                        <option>China</option>
                        <option>Bhutan</option>
                        <option>USA</option>
                        <option>France</option>
                        <option>Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="register-contact">Contact:</label></td>
                <td><input id="register-contact" type="text" name="contact"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input id="submit" type="submit" value="register"/>
                    <input id="reset" type="reset" value="clear"/>
                </td>
            </tr>
            </table>
        </form>
    </div>

    <div class="inputform" style="float:right;">
        <h2 class="design">Login Form</h2>
        <form action="/login" method="post">
            <table>
                <tr>
                    <td><label for="login-email">Email:</label></td><td>
                    <input id="login-email" type="email" name="email"/></td>
                </tr>
                <tr>
                    <td><label for="login-password">Password:</label></td>
                    <td><input id="login-password" type="password" name="password"/></td>
                </tr>
                <tr>
                    <td colspan="2"><input id="submit" type="submit" value="login"/></td>
                </tr>
            </table>
        </form>
    </div>

</body>
</html>